<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating</title>
    <style>
        .bluebox {
            background-color: #1F7DF3;
            color: white;
            height: 100px;
            width: auto;
            float: left;
            
        }
        .yellowbox {
            background-color: #dddd4b;
            height: 100px;
            width: auto;
            float: right;
        }
        .greenbox {
            background-color:#6eb253;
            height: 100px;
            width: auto;
            clear:both;<!--Asta nu permite altor elemente sa vina in stanga si drepata div-ului, prin urmare, el va ocupa tot locul ramas in browser-->
        }
        .great {
            background-color: #5e52b2;   
        }
    </style>
</head>
<body>
    <div class="bluebox">
        <p>Facebook is <span class="great">great!</span></p>
    </div>
    <div class="yellowbox">
        <p>Apple</p>
    </div>
    <div class="greenbox">
        <p>Microsoft</p>
    </div>
</body>
</html>