<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        .bluebox {
            background-color: #1F7DF3;
            color: white;
            height: 100px;
            width: auto; 
            position: fixed;
            top: 30px;
            left: 30px; 
         /*   z-index: 1;*/
        }
        .yellowbox {
            background-color: #dddd4b;
            height: 100px;
            width: auto;
            position: relative; <!--pozitionat relativ la pozitie sa initiala-->
            top: 20px;
            left: 20px;
        /*   z-index: 0; <!--cele cu z-index mai mare vor fi afisate peste cele cu z-index mai mic-->*/
        }
        .greenbox {
            background-color:#6eb253;
            height: 100px;
            width: auto;
            position: absolute; <!--Se pozitioneaza in fct de pozitia parintilor/a elementelor HTML-->
            top: 40px;
            left: 40px;
             
        }
        .great {
            background-color: #5e52b2;   
        }
    </style>
</head>
<body>
    <div class="bluebox">
        <p>Facebook is <span class="great">great!</span></p>
    </div>
    <div class="yellowbox">
        <p>Apple</p>
    </div>
    <div class="greenbox">
        <p>Microsoft</p>
    </div>
</body>
</html>