<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .bluebox {
            background-color: #1F7DF3;
            height: 100px;
            width: auto;
            color: white;
        /*   visibility: hidden; - asta il face invizibil dar ii  pastreaza spatiul in browser*/
        /*   display: none; - asta ii elimina spatiul din browser*/
        }
        .yellowbox {
            background-color: #dddd4b;
            height: 100px;
            width: auto;
        }
        .greenbox {
            background-color:#6eb253;
            height: 100px;
            width: auto;
        }
        .great {
            background-color: #5e52b2;
            display: block; /*ramane un element INLINE dar e afisat ca un element block*/
            
        }
    </style>
</head>
<body>
    <div class="bluebox">
        <p>Facebook is <span class="great">great!</span></p>
    </div>
    <div class="yellowbox">
        <p>Apple</p>
    </div>
    <div class="greenbox">
        <p>Microsoft</p>
    </div>
</body>
</html>