<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration</title>
    <style>
        .bluebox {
            background-color: #1F7DF3;
            height: 100px;
            width: auto;
            color: white;
            text-decoration: underline;
            font-weight: bold;
        }
        .yellowbox {
            background-color: #dddd4b;
            height: 100px;
            width: auto;
            text-decoration: overline;
            font-style: italic;
            font-size: 1.5em;
        }
        .greenbox {
            background-color:#6eb253;
            height: 100px;
            width: auto;
            letter-spacing: 10px;
            text-shadow: 3px 3px 3px rgb(184, 160, 24);
            text-indent: 40px;
        }
        .great {
            background-color: #5e52b2;
            
        }
    </style>
</head>
<body>
    <div class="bluebox">
        <p>Facebook is <span class="great">great!</span></p>
    </div>
    <div class="yellowbox">
        <p>Apple</p>
    </div>
    <div class="greenbox">
        <p>Microsoft</p>
    </div>
</body>
</html>