<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        a:link{
            color: green;
        }
        a:hover{
            font-size: 2em;
        }
        
        .bluebox {
            background-color: #1F7DF3;
            color: white;
            height: 100px;
            width: auto;
        }
        div.bluebox a:hover{
            color: goldenrod;
        }
        .yellowbox {
            background-color: #dddd4b;
            height: 100px;
            width: auto;
        }
        div.yellowbox a:hover {
            color: orangered;

        }
        .greenbox {
            background-color:#6eb253;
            height: 100px;
            width: auto;
        }
        div.greenbox a:hover{
            color: black;
        }
        .great {
            background-color: #5e52b2;
            
        }
    </style>
</head>
<body>
    <div class="bluebox">
        <p>Facebook.</p>
        <p>
            <a href="http://www.amazon.com">Visit Link.</a>
        </p>
    </div>
    <div class="yellowbox">
        <p>Apple</p>
        <p>
            <a href="http://www.ebay.com">Visit Link.</a>
        </p>
    </div>
    <div class="greenbox">
        <p>Microsoft</p>
        <p>
            <a href="http://www.cnn.com">Visit Link.</a>
        </p>
    </div>
</body>
</html>