<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        .bluebox {
            /*background-color: #1F7DF3;*/
            /*color: white;*/
            height: 100px;
            width: auto;
            background: linear-gradient(blue, white);
            /*background: linear-gradient (to left/ to bottom left etc, blue, white)*/
            /*backgorund: linear-gradient (to left, rgba (0,0,255,0.5), rgba (0,0,255,2));*/
            /*background: radial-gradient (blue,white, orange);*/
            /*background: radial-gradient (blue 5%, white 15% , orange 80%) - procentele sunt pentru cat spatiu sa ocupe culorile;*/
            
        }
        .yellowbox {
            background-color: #dddd4b;
            height: 100px;
            width: auto;
        }
        .greenbox {
            background-color:#6eb253;
            height: 100px;
            width: auto;
        }
        .great {
            background-color: #5e52b2;
            
        }
    </style>
</head>
<body>
    <div class="bluebox">
        <p>Facebook.</p>
    </div>
    <div class="yellowbox">
        <p>Apple</p>
    </div>
    <div class="greenbox">
        <p>Microsoft</p>
    </div>
</body>
</html>