<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Transforms</title>
    <style>
        .bluebox {
            background-color: #1F7DF3;
            color: white;
            height: 100px;
            width: 100px;
            /*transform: rotateX(30deg);*/
            transform: rotateY(30deg);    
        }
        .yellowbox {
            background-color: #dddd4b;
            height: 100px;
            width: auto;
        }
        .greenbox {
            background-color:#6eb253;
            height: 100px;
            width: auto;
        }
        .great {
            background-color: #5e52b2;
            
        }
    </style>
</head>
<body>
    <div class="bluebox">
        <p>Facebook</p>
    </div>
    <div class="yellowbox">
        <p>Apple</p>
    </div>
    <div class="greenbox">
        <p>Microsoft</p>
    </div>
</body>
</html>