<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        .bluebox {
            background-color: #1F7DF3;
            color: white;
            height: 100px;
            width: auto;
            transition: width 1s;
        }
        .bluebox:hover{
            width: 300px;
        }

        .yellowbox {
            background-color: #dddd4b;
            height: 100px;
            width: auto;
            
        }
        
        .greenbox {
            background-color:#6eb253;
            height: 100px;
            width: 100px;
            transition: width 1s, height 1s, transform 1s;
        }

        .greenbox:hover{
            width: 300px;
            height: 300px;
            transform: rotateX(180deg);
        }
        .great {
            background-color: #5e52b2;
            
        }
    </style>
</head>
<body>
    <div class="bluebox">
        <p>Facebook</p>
    </div>
    <div class="yellowbox">
        <p>Apple</p>
    </div>
    <div class="greenbox">
        <p>Microsoft</p>
    </div>
</body>
</html>