<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .bluebox {
            background-color: #1F7DF3;
            color: white;
            height: 100px;
            width: 100px;
            position: relative; /*ca sa mearga modificarile de animatii*/
            -webkit-animation: myanimation 3s;/*variaza de la browser la altul*/
        }
        /*@-webkit-keyframes myanimation { /*la fek variaza in fct de browser*/
            from{background: green;} 
                to{background: pink}

        @-webkit-keyframes myanimation {
            0% {background:red;left:0px;top:0px}
            25% {background:yellow;left:200px;top:200px}
            50% {background:green;left:200px;top:200px}
            100% {background:red;left:0px;top:0px}
        }
      /*procentele de mai sus - procent din cele 3s mentionate mai sus - gen cand in aceste 3 secunde de animatie sa apara efectul*/

        
        .yellowbox {
            background-color: #dddd4b;
            height: 100px;
            width: auto;
        }
        .greenbox {
            background-color:#6eb253;
            height: 100px;
            width: auto;
        }
        .great {
            background-color: #5e52b2;
            
        }
    </style>
</head>
<body>
    <div class="bluebox">
        <p>Facebook</p>
    </div>
    <div class="yellowbox">
        <p>Apple</p>
    </div>
    <div class="greenbox">
        <p>Microsoft</p>
    </div>
</body>
</html>