<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        .bluebox {
            background-color: #1F7DF3;
            height: auto;
            width: auto;
            padding: 16px;
        }
        .yellowbox {
            background-color: #dddd4b;
            height: auto;
            width: auto;
            padding: 10px 5px 7px 3em;
        }
        .greenbox {
            background-color:#6eb253;
            height: auto;
            width: auto;
            padding: 40px 10px;
        }
        
        p{
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="bluebox">
        <p>Facebook</p>
    </div>
    <div class="yellowbox">
        <p>Apple</p>
    </div>
    <div class="greenbox">
        <p>Microsoft</p>
    </div>
</body>
</html>