<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margins</title>
    <style>
        .bluebox {
            background-color: #1F7DF3;
            height: auto;
            width: auto;
            padding: 16px;
            border: 10px #c94646 ridge;
            outline-style: solid;
            outline-color: #c595ed;
            outline-width: thick;
            margin: 20px; <!-- Uitasem cum se lasa comment-->

        }
        .yellowbox {
            background-color: #dddd4b;
            height: auto;
            width: auto;
            padding: 10px 5px 7px 3em;
            border-width: 10px 15px 5px 10px;
            border-style: ridge;
            border-color: black green orange yellow;
            margin: 60px 10px 30px 20px;
        }
        .greenbox {
            background-color:#6eb253;
            height: 100px;
            width: 100px;
            padding: 10px 10px;
            border-width: 10px;
            border-style: groove;
            border-color:rgb(26,186,185);
            border-radius: 80px; 
            margin: 60px 10px;

        }
        
        p{ 
            margin: 0;
            background-color:#c6e5ef;
        }
    </style>
</head>
<body>
    <div class="bluebox">
        <p>Facebook</p>
    </div>
    <div class="yellowbox">
        <p>Apple</p>
    </div>
    <div class="greenbox">
        <p>Microsoft</p>
    </div>
</body>
</html>